

#

[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}


#test package 
[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt


setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python regression_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}


#test trainning the model 
[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py


[testenv:typechecks]
	envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	commands = {posargs:mypy regression_model}


#test code style
[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 regression_model tests}


# linting
[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort regression_model tests
	black regression_model tests
	mypy regression_model
	flake8 regression_model


[flake8]
exclude = .git,env
max-line-length = 90


